# ChatApp-Server

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/chatApp/: SpringApp.java  WebSocketConfig.java
src/main/java/chatApp/Entities/: ActiveUser.java  Admin.java  ChatMessage.java  Guest.java  HelloMessage.java  RecievedMessage.java  Response.java  SubmitedUser.java  Token.java  User.java
src/main/java/chatApp/controller/: AdminController.java  AuthenticationController.java  ChatController.java  UserController.java
src/main/java/chatApp/repository/: ActivateRepository.java  GuestRepository.java  MassegeRepository.java  UserRepository.java
src/main/java/chatApp/service/: ActivateService.java  ChatService.java  UserService.java
src/main/java/chatApp/util/: EmailActivation.java  ValidationUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/chatApp/controller/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  UserControllerTest.java
src/test/java/chatApp/service/: UserServiceTest.java
src/test/java/chatApp/util/: EmailActivationTest.java  ValidationUtilsTest.java
src/test/resources/: log4j2.xml
